<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}}},"backgroundColor":"base","textColor":"contrast","layout":{"type":"constrained","contentSize":"15rem","justifyContent":"center"}} -->
<div class="wp-block-group has-contrast-color has-base-background-color has-text-color has-background has-link-color"><!-- wp:search {"label":"Search","buttonText":"Search"} /-->

<!-- wp:heading {"fontSize":"x-large"} -->
<h2 class="wp-block-heading has-x-large-font-size">Latest Posts</h2>
<!-- /wp:heading -->

<!-- wp:latest-posts /--></div>
<!-- /wp:group -->